# SuperHeroAppUltimate

./: SuperHero App.lnk  SuperHeroApp.sln
SuperHero/: App.xaml  App.xaml.cs  RelayCommand.cs  SuperHero.csproj  packages.config
SuperHero/ViewModels/: AddCustomViewModel.cs  AuthorizationViewModel.cs  CustomsViewModel.cs  FavouritesViewModel.cs  MainViewModel.cs  PublicPlatformViewModel.cs  StandartVM.cs
SuperHero/Views/: AddCustomHeroWindow.xaml  AddCustomHeroWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CustomHeroCreationWindow.xaml  CustomHeroesWindow.xaml  CustomHeroesWindow.xaml.cs  FavouritesWindow.xaml  FavouritesWindow.xaml.cs  PublicPlatformWindow.xaml  PublicPlatformWindow.xaml.cs
SuperHeroProject/: Program.cs  SuperHeroProject.csproj
SuperHeroProject/domain/model/custom/: CustomHero.cs  PowerStats.cs
SuperHeroProject/domain/model/enums/: AuthState.cs  SortType.cs
SuperHeroProject/domain/model/favourite/: FavouriteHero.cs
SuperHeroProject/domain/model/hero/: Appearance.cs  Biography.cs  Connections.cs  Hero.cs  Images.cs  PowerStats.cs  Work.cs
SuperHeroProject/domain/model/market/: PlatformHero.cs
SuperHeroProject/domain/model/user/: User.cs
SuperHeroProject/domain/services/: AuthService.cs  CustomHeroService.cs  FavouritesService.cs  HeroService.cs  PlatformService.cs
SuperHeroProject/domain/services/interfaces/: IAuthService.cs  (+4 more)
SuperHeroProject/domain/utils/: ExceptionHelper.cs  Result.cs  Utils.cs
SuperHeroProject/infrastructure/db/: AppDatabase.cs
SuperHeroProject/infrastructure/mapper/: Mapper.cs
SuperHeroProject/infrastructure/model/: AppearanceResponse.cs  BiographyResponse.cs  ConnectionsResponse.cs  HeroResponse.cs  ImagesResponse.cs  PowerStatsResponse.cs  WorkResponse.cs
SuperHeroProject/infrastructure/repositories/: AuthRepository.cs  CustomHeroRepository.cs  FavouritesRepository.cs  HeroRepository.cs  PlatformRepository.cs  UserRepository.cs
(+6 files in other folders)
