<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="domain\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="domain\repositories" />
    </ItemGroup>

</Project>
